server {
    # 静态页
    listen      443;
    server_name www.domain.tech;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    ssl_certificate location/ssl/ynfy.domain.crt; #将domain.pem替换成您证书的文件名。
    ssl_certificate_key location/download/ssl/ynfy.domain.key; #将domain.key替换成您证书的密钥文件名。
    
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024m;
    ssl on;   #设置为on启用SSL功能。

}