charset utf-8;
error_page   500 502 503 504  /50x.html;
# log 绝对路径
# access_log  /root/redirect.log;

server {
    listen       80;
    server_name  www.ynfy.tech;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /html {
        root /usr/share/nginx/download/;
        # Nginx默认是不允许列出整个目录的。如需此功能，打开nginx.conf文件或你要启用目录浏览虚拟主机的配置文件
        autoindex on;   
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    # 短链接服务
    listen       80;
    server_name redirect.ynfy.tech;

    location / {
        proxy_set_header Host $host;   #nginx的变量$host，代表实际的host
        proxy_set_header X-Real-IP $remote_addr;  #nginx的变量$host，代表实际的address
        # nginx的变量$host代表实际的主机，$request_uri代表实际的请求链接，也可以用$args代替
        # 注意: $request_uri 前如果有个/的话, 匹配的 xxx//xxx 那么自然找不到了
        proxy_pass  http://106.13.203.73:8001/url-shortcut/redirect$request_uri; 
    }
}